@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
}

body {
  overflow-x: hidden; 
  margin: 0;
  font-family: 'Orbitron', sans-serif;
}
main {
  min-height: calc(100vh - 80px);
}

.nav_bar{
    list-style: none;
    background-color: #333;
    overflow: hidden;
}

.nav_bar a{
    text-decoration: none;
    /* color: black */
}

.logo img{
    width: 45px;
}

.slider-container {
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center; 
  width: 100%;
  overflow: hidden;
  height: 300px; 
}

.slider{
  display: flex;
  width: 500%;
  animation: slideAnimation 20s infinite;
}

.slide {
  flex: 0 0 20%; 

}

.slide img {
  max-width: 100%;
  height: 200px;
  display: block;
  margin: 0 auto; 
}

.slide h4{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 25px;
}

/* This is for the slides there transitions */

@keyframes slideAnimation {
  0%, 5% {
    transform: translateX(0);
  }
  20%, 25% {
    transform: translateX(-20%);
  }
  45%, 50% {
    transform: translateX(-40%);
  }
  70%, 75% {
    transform: translateX(-60%);
  }
  95% {
    transform: translateX(-80%);
  }
  100%, 105% {
    transform: translateX(-80%);
  }
  110%, 120% {
    transform: translateX(0);
  }
}

.products {
  background: black;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 0px;
}

.product-box {
  flex: 0 0 calc(33.33% - 20px); 
  margin-bottom: 20px;
  padding: 10px;
  width: auto;
  border: 1px solid #ddd;
  text-align: center;
  background: rgb(207, 206, 119);
  cursor: pointer;
}

.product-box img {
  max-width: 100%;
  height: 200px;
}

.main2 {
  width: 100%;
  padding: 20px;
  background-color: black; 
}

.card {
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color:black;
}

.card-header {
  font-size: 1.2rem;
  background-color: black; 
}

/* media query for responsiveness */

@media (max-width: 768px) {
  .slider-container {
    height: 200px;
  }
  
  .slide img {
    height: auto; 
  }

  .slide h4 {
    padding-top: 10px;
  }
  
  .products {
    flex-direction: column;
    align-items: center; 
  }
  
  .product-box {
    flex: 0 0 calc(80% - 20px); 
    margin-bottom: 10px;
  }
}

@media (max-width: 576px) {
  .slider-container {
    height: 150px;
  }
  
  .slide img {
    height: auto; 
  }

  .slide h4 {
    padding-top: 5px;
  }
}